<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        .calculator {
            display: flex;
            flex-direction: row;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .calculator .controlArea {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            width: 70%;
        }

        .calculator .controlArea_result {
            margin: 20px;
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: right;
            padding: 20px 10px;
            font-size: 40px;
            line-height: 150px;
        }

        .calculator .controlArea_menu_top {
            display: flex;
            justify-content: space-around;
        }

        .calculator .controlArea_menu_top div {
            padding: 10px 25px;
            border-radius: 4px;
        }

        .calculator .controlArea_menu_top div:hover {
            background-color: #e0e0e0;
            cursor: pointer;
            transform: scale(1.2);
            transition: transform 0.2s;
        }

        .calculator .controlArea_menu_center {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 80px);
            gap: 10px;
            margin: auto;
            padding: 20px;
        }

        .calculator .controlArea_menu_center div {
            background-color: #FFFFFF;
            color: #4c4c4c;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        .calculator .controlArea_menu_center div:hover:not(.equal) {
            background-color: #c9c9c9;
            cursor: pointer;
        }

        .calculator .controlArea_menu_center .equal {
            background-color: #73abf5;
            color: white;
        }
        .calculator .controlArea_menu_center .equal:hover {
            background-color: #3285f1;
            cursor: pointer;
        }

        .calculator .historyArea {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            width: 30%;
        }

        .history_title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="controlArea">
            <div id="result" class="controlArea_result">
            </div>
            <div class="controlArea_menu">
                <div class="controlArea_menu_top">
                    <div>MC</div>
                    <div>MR</div>
                    <div>M+</div>
                    <div>M-</div>
                    <div>MS</div>
                </div>
                <div class="controlArea_menu_center">
                    <div>%</div>
                    <div>CE</div>
                    <div>C</div>
                    <div>×</div>
                    <div>1/x</div>
                    <div>x²</div>
                    <div>√ </div>
                    <div>÷</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>×</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>-</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>+</div>
                    <div>0</div>
                    <div>.</div>
                    <div>±</div>
                    <div class="equal">=</div>
                </div>
            </div>
        </div>
        <div class="historyArea">
            <p class="history_title">History</p>
            <div id="history_content" class="history_content"></div>
        </div>
    </div>
</body>
<script>
    let result = 0;
    document.getElementById("result").innerHTML = result;
</script>

</html>